# Mod
mod_version = 1.1.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

# Minecraft/Forge
mc_version = 1.8
forge_version = 11.14.4.1577

# Dependencies
#shadowmc_version = 2.4.1

ccl_version = 1.1.2.139
ccc_version = 1.0.5.36
nei_version = 1.0.5.104
