mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

mc_version = 1.8.9
mcp_mappings = snapshot_20160114
forge_version = 11.15.0.1698

shadowmc_version = 3.0.0-SNAPSHOT
mcmp_version = 1.0.4
ct_version = 3.0.15