mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

mc_version = 1.11
mcp_mappings = snapshot_20161217
forge_version = 13.19.0.2162

shadowmc_version = 3.7.2
jei_version = 4.1.1.207