mod_version = 2.2.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

mc_version = 1.9
mcp_mappings = stable_24
forge_version = 12.16.1.1907

shadowmc_version = 3.2.2
mcmp_version = 1.1.1
jei_version = 3.3.3.200
