mod_version = 2.3.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

mc_version = 1.10.2
mcp_mappings = snapshot_20160911
forge_version = 12.18.1.2077

kotlin_version = 1.0.3

shadowmc_version = 3.4.4
forgelin_version = 1.0.4
mcmp_version = 1.2.1
jei_version = 3.9.3.252
