mod_version = 2.4.0
group = net.shadowfacts
archivesBaseName = CraftingSlabs

mc_version = 1.11.2
mcp_mappings = snapshot_20170507
forge_version = 13.20.0.2296

shadowmc_version = 3.7.5
jei_version = 4.3.4.273
mcmp_version = 2.0.0
